#%RAML 0.8
title: hybris Beta Invitation Service
baseUri: http://localhost/
version: v1
mediaType:  application/json

schemas:
  - account: !include account.json
  - accounts: !include accounts.json
  - error: !include https://api.yaas.io/patterns/v1/schema-error-message.json

traits: 
  - !include https://api.yaas.io/patterns/v2/trait-app-aware.yaml
  - !include https://api.yaas.io/patterns/v2/trait-paged.yaml
  - !include https://api.yaas.io/patterns/v1/trait-queryable.yaml

resourceTypes: 
  - !include https://api.yaas.io/patterns/v1/resource-type-element.yaml
  - !include https://api.yaas.io/patterns/v1/resource-type-collection.yaml

/accounts:
  type: collection
  is: [appAware]
  get:
    is: [paged, queryable]
    description: Gets all accounts
    responses:
      200:
        body:
          application/json:

  post:
    description: Creates a new account, and sends the first mail
    body:
      application/json:

  /{email}:
    type: element
    is: [appAware]
    uriParameters:
      email:
        description: the email address (= unique key) of the account
        type: string
    get:
      description: Gets an account
      responses:
        200:
          body:
            application/json:

    put:
      description: Updates an account
      body:
        application/json:

    delete:
      description: Deletes an account
